{
  "_args": [
    [
      {
        "raw": "angular-dom",
        "scope": null,
        "escapedName": "angular-dom",
        "name": "angular-dom",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "H:\\node\\UYyuedu"
    ]
  ],
  "_from": "angular-dom@latest",
  "_id": "angular-dom@0.2.1",
  "_inCache": true,
  "_location": "/angular-dom",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-dom-0.2.1.tgz_1466614553762_0.7229480629321188"
  },
  "_npmUser": {
    "name": "ignigena",
    "email": "albert@imor.tl"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-dom",
    "scope": null,
    "escapedName": "angular-dom",
    "name": "angular-dom",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-dom/-/angular-dom-0.2.1.tgz",
  "_shasum": "c5eb89adf5b78ef2503d50a6db9f071891e61c07",
  "_shrinkwrap": null,
  "_spec": "angular-dom",
  "_where": "H:\\node\\UYyuedu",
  "authors": [
    "Albert Martin <albert@bethel.io>"
  ],
  "bugs": {
    "url": "https://github.com/mybethel/angular-dom/issues"
  },
  "dependencies": {},
  "description": "Re-usable DOM helpers for Angular with no jQuery dependencies.",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "load-grunt-tasks": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c5eb89adf5b78ef2503d50a6db9f071891e61c07",
    "tarball": "https://registry.npmjs.org/angular-dom/-/angular-dom-0.2.1.tgz"
  },
  "gitHead": "d8c59adede755f0e4544f9169f6215ef19620997",
  "homepage": "https://github.com/mybethel/angular-dom#readme",
  "license": "MIT",
  "main": "dist/angular-dom.min.js",
  "maintainers": [
    {
      "name": "albert-bethel",
      "email": "hello@bethel.io"
    },
    {
      "name": "ignigena",
      "email": "albert@imor.tl"
    }
  ],
  "name": "angular-dom",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mybethel/angular-dom.git"
  },
  "scripts": {
    "prepublish": "grunt"
  },
  "version": "0.2.1"
}
